<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        background: url("./image/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .login-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 50px;
      }
      .login-box .user-icon {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border-radius: 50%;
      }
      .login-box h3 {
        font-size: 24px;
        font-weight: bold;
      }
      .login-box .forgot-pwd {
        width: 100%;
        text-align: right;
      }
      .input {
        width: 100%;
        height: 45px;
        position: relative;
        margin-bottom: 8px;
      }
      #demo-input {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
        border: none;
        background-color: transparent;
      }
      #demo-input::placeholder {
        font-size: 0;
      }
      .input .line-bar {
        position: relative;
        width: 50%;
        height: 2px;
        background-color: #d9d9d9;
      }
      .input .line-bar.left {
        float: left;
      }
      .input .line-bar.right {
        float: right;
      }
      .input .left-bar {
        width: 0;
        height: 2px;
        position: absolute;
        /* left: 0; */
        display: inline-block;
        right: 0;
        background-color: lightblue;
        transition: all 0.5s;
      }
      .input .right-bar {
        width: 0;
        height: 2px;
        position: absolute;
        display: inline-block;
        left: 0;
        /* right: 0; */
        background-color: lightblue;
        transition: all 0.5s;
      }

      #demo-input:focus + label,
      #demo-input:not(:placeholder-shown) + label {
        top: 0;
        font-size: 12px;
      }
      #demo-label {
        font-size: 22px;
        color: orange;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.5s;
      }
      .input #demo-input:focus {
        border: none;
        outline: none;
      }
      .input #demo-input:focus ~ .line-bar .left-bar,
      .input #demo-input:focus ~ .line-bar .right-bar {
        width: 100%;
      }
      .login-btn {
        width: 100%;
        border-radius: 24px;
        background-color: lightblue;
        border: none;
        height: 40px;
        color: white;
        font-size: 16px;
        letter-spacing: 0.3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <span class="user-icon"></span>
        <h3>欢迎登陆</h3>
        <div class="input">
          <input id="demo-input" type="text" placeholder="用户名" />
          <label id="demo-label">用户名</label>
          <div class="line-bar left">
            <div class="left-bar"></div>
          </div>
          <div class="line-bar right">
            <div class="right-bar"></div>
          </div>
        </div>
        <div class="input">
          <input id="demo-input" type="text" placeholder="密码" />
          <label id="demo-label">密码</label>
          <div class="line-bar left">
            <div class="left-bar"></div>
          </div>
          <div class="line-bar right">
            <div class="right-bar"></div>
          </div>
        </div>
        <div class="forgot-pwd">
          <span>忘记密码?</span>
        </div>
        <button class="login-btn">登录</button>
      </div>
    </div>
  </body>
</html>
